{
  "name": "projeto_RestAPI_Com_NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff77araujo/projeto_RestAPI_Com_NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff77araujo/projeto_RestAPI_Com_NodeJS/issues"
  },
  "homepage": "https://github.com/jeff77araujo/projeto_RestAPI_Com_NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
